<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v4.widget.SwipeRefreshLayout  
		android:id="@+id/pullToRefresh"    
		android:layout_width="match_parent"    
		android:layout_height="match_parent"      
		android:layout_alignParentTop="true">    
		<ListView    
		android:minWidth="25px"    
		android:minHeight="25px"    
		android:layout_width="match_parent"    
		android:layout_height="match_parent"    
		android:id="@+id/listView1" />    
		</android.support.v4.widget.SwipeRefreshLayout> 
</RelativeLayout>